@import (css)url(https://fonts.googleapis.com/css?family=Pacifico|Patrick+Hand);

.logout{
    position: absolute;
    right: 71px;
    top: 76px;}

h3{
    font-family: 'Patrick Hand', cursive;
    position: absolute;
   right: 71px;
   top: 24px;
   font-size: 20px;
   letter-spacing: 2.3px;
}